<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentTypeCode" Type="Int32" Nullable="false" />
    <Property Name="HospitalCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DepartmentType" Relationship="Self.FK__Departmen__Depar__29572725" FromRole="Departments" ToRole="DepartmentTypes" />
    <NavigationProperty Name="Hospital" Relationship="Self.FK__Departmen__Hospi__36B12243" FromRole="Departments" ToRole="Hospitals" />
    <NavigationProperty Name="SeasonInformations" Relationship="Self.FK__SeasonInf__Depar__30F848ED" FromRole="Departments" ToRole="SeasonInformation" />
  </EntityType>
  <EntityType Name="DepartmentType">
    <Key>
      <PropertyRef Name="DepartmentTypeCode" />
    </Key>
    <Property Name="DepartmentTypeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsFirst" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Depar__29572725" FromRole="DepartmentTypes" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalCode" />
    </Key>
    <Property Name="HospitalCode" Type="Int32" Nullable="false" />
    <Property Name="HospitalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HouseNum" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__Hospi__36B12243" FromRole="Hospitals" ToRole="Departments" />
  </EntityType>
  <EntityType Name="SeasonInformation">
    <Key>
      <PropertyRef Name="InfoCode" />
    </Key>
    <Property Name="InfoCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonCode" Type="Int32" Nullable="false" />
    <Property Name="StaffAvg" Type="Int32" Nullable="false" />
    <Property Name="WaitingTimeAvg" Type="Int32" Nullable="false" />
    <Property Name="WaitersAvg" Type="Int32" Nullable="false" />
    <Property Name="Ishistory" Type="Boolean" Nullable="false" />
    <Property Name="DepartmentCode" Type="Int32" Nullable="false" />
    <Property Name="Whidnesstochange" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__SeasonInf__Depar__30F848ED" FromRole="SeasonInformation" ToRole="Departments" />
    <NavigationProperty Name="Season" Relationship="Self.FK__SeasonInf__Seaso__300424B4" FromRole="SeasonInformation" ToRole="Seasons" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonCode" />
    </Key>
    <Property Name="SeasonCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeasonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HebrewDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="DayOfWeek" Type="Int32" />
    <Property Name="NumOfDays" Type="Int32" Nullable="false" />
    <Property Name="IsDefined" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SeasonInformations" Relationship="Self.FK__SeasonInf__Seaso__300424B4" FromRole="Seasons" ToRole="SeasonInformation" />
  </EntityType>
  <Association Name="FK__Departmen__Depar__29572725">
    <End Role="DepartmentTypes" Type="Self.DepartmentType" Multiplicity="1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmentTypes">
        <PropertyRef Name="DepartmentTypeCode" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="DepartmentTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__Hospi__36B12243">
    <End Role="Hospitals" Type="Self.Hospital" Multiplicity="1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalCode" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="HospitalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeasonInf__Depar__30F848ED">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="SeasonInformation" Type="Self.SeasonInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentCode" />
      </Principal>
      <Dependent Role="SeasonInformation">
        <PropertyRef Name="DepartmentCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeasonInf__Seaso__300424B4">
    <End Role="Seasons" Type="Self.Season" Multiplicity="1" />
    <End Role="SeasonInformation" Type="Self.SeasonInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonCode" />
      </Principal>
      <Dependent Role="SeasonInformation">
        <PropertyRef Name="SeasonCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hospital_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DepartmentTypes" EntityType="Self.DepartmentType" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="SeasonInformations" EntityType="Self.SeasonInformation" />
    <EntitySet Name="Seasons" EntityType="Self.Season" />
    <AssociationSet Name="FK__Departmen__Depar__29572725" Association="Self.FK__Departmen__Depar__29572725">
      <End Role="DepartmentTypes" EntitySet="DepartmentTypes" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__Hospi__36B12243" Association="Self.FK__Departmen__Hospi__36B12243">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__SeasonInf__Depar__30F848ED" Association="Self.FK__SeasonInf__Depar__30F848ED">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="SeasonInformation" EntitySet="SeasonInformations" />
    </AssociationSet>
    <AssociationSet Name="FK__SeasonInf__Seaso__300424B4" Association="Self.FK__SeasonInf__Seaso__300424B4">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="SeasonInformation" EntitySet="SeasonInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>