<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hospital_DBModelStoreContainer" CdmEntityContainer="Hospital_DBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Hospital_DBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="DepartmentTypeCode" ColumnName="DepartmentTypeCode" />
          <ScalarProperty Name="HospitalCode" ColumnName="HospitalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentTypes">
      <EntityTypeMapping TypeName="Hospital_DBModel.DepartmentType">
        <MappingFragment StoreEntitySet="DepartmentTypes">
          <ScalarProperty Name="DepartmentTypeCode" ColumnName="DepartmentTypeCode" />
          <ScalarProperty Name="DepartmentTypeName" ColumnName="DepartmentTypeName" />
          <ScalarProperty Name="IsFirst" ColumnName="IsFirst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="Hospital_DBModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="HospitalCode" ColumnName="HospitalCode" />
          <ScalarProperty Name="HospitalName" ColumnName="HospitalName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNum" ColumnName="HouseNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeasonInformations">
      <EntityTypeMapping TypeName="Hospital_DBModel.SeasonInformation">
        <MappingFragment StoreEntitySet="SeasonInformation">
          <ScalarProperty Name="InfoCode" ColumnName="InfoCode" />
          <ScalarProperty Name="SeasonCode" ColumnName="SeasonCode" />
          <ScalarProperty Name="StaffAvg" ColumnName="StaffAvg" />
          <ScalarProperty Name="WaitingTimeAvg" ColumnName="WaitingTimeAvg" />
          <ScalarProperty Name="WaitersAvg" ColumnName="WaitersAvg" />
          <ScalarProperty Name="Ishistory" ColumnName="Ishistory" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="Whidnesstochange" ColumnName="Whidnesstochange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="Hospital_DBModel.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="SeasonCode" ColumnName="SeasonCode" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
          <ScalarProperty Name="HebrewDate" ColumnName="HebrewDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="NumOfDays" ColumnName="NumOfDays" />
          <ScalarProperty Name="IsDefined" ColumnName="IsDefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>